 
              _-_
           /~~   ~~\
        /~~~        _-_
       _-_       /~~   ~~\
    /~~   ~~\ /~~         ~~\
 /~~~        ~~\             }
{               }_-     -_  /
 \  _-     -_  /~  \\ //  ~  
   ~  \\ //  ~ |    | |
       | |  // \\   | |
       | |         // \\
      // \\


       _-_ 	              
    /~~   ~~\         
 /~~       ~~~~\  _-_ 		 
{              /~~   ~~\ 
 \  _-      /~~~        ~~\ 
   ~  \\ //{           @   }
       | |  \  _-     -_  /
       | |    ~  \\ //  ~ 
      // \\       | |  
                  | |       
                 // \\

                        _-_
       _-_ 	         /~~   ~~\
    /~~   ~~\      /~~       ~~\
 /~~         ~~\  _-_      ~~   `\ 		 
{              /~~   ~~\          }
 \  _-      /~~         ~~\/-_  / 
   ~  \\ //{     @         }  ~
       | |  \  _-     -_  /
       | |    ~  \\ //  ~ |
      // \\       | |   | |
                  | |  // \\   
                 // \\


--._
    `.-._
..--' \  `.
_..--'   .'
   __..-'
``` • \
     /` 
/`--`


                                                   ______
                                               _-"` `"-_ `"-_
                                             ,` _______  `.   `.
    ____  _____  ____  _____                /  / /     \   \    \
    |  |==|   |==|  |==|   |===__  ________/__/_/_______\__ \    \-_
    |##|  |===|  |##|  |+++|  [__][________________________] :    : `-"\-_ _.-.
    ;  ;  |===|  ;  ;  |+++|  |  ||                 |  ||    |    |     \ "    \
     \/|  ;   ;---\/---;   ;--|  ||                 |  ||    |    |      :      :--._
       |  |\_/          \_/   |  ||                 |  ||    |    |      |      |    `.-._
       |  |                   |  ||                 |  ||    |    |      |      |..--' \  `.
       |  |-------------------|  ||                 |  ||    |    |      |      |_..--'   .'
       |  |                   |  ||                 |  ||    |    |      ;      ;   __..-'
       |  |                   |  ||                 |  ||    |    |     ;      ; ``` • \
       |  |-------------------|  ||                 |  ||    |    |           /-`     /`
       |  |                   | /\\===================\\|    :    :          /___/`--`
       |  |                   | \ \\                   \\   ;    ;          /
       |  |-------------------|  \ \\                   \\-'----'_________-`__
       |  |                   |  |\ \\                   \\-_-""""-_         |
       |  |                   |  ||\ \\===================\\ _---_  \________|
       |  |-------------------|  |/ \//___________________///  |\ \  \
       |  |                   |  |  /  /  |\ \  \    {  |  (---O-- )  }
       |  |                   |  | |  (---O-- )  }__--\  \  \  |/ /  /
       |__|-------------------|__|  \  \  |/ /  /      \  \  `---`  /
W      \  \  `---`  /        \\_  \  \  `---`  /   W    `-_`-_\\/_-`    _//
  _//   `-_`-___W_-` _//           `-_`-___W_-`  \\_                 W
              

Howdy

Good












